#-----------------------------------------------------------------------------
# Openstack DB (MYSQL) Connection Configuration
#-----------------------------------------------------------------------------
DB_ADDRESS = 192.168.1.162
DB_PORT = 3306
PEER_ORG_COUNT = 2
PROFILE_ID = 7
PEER_PER_ORG_COUNT = 2
HOST_NAME = bcmanager
CRYPTO_DEL_MODE    = 1
